<?php

return [

    'admin' => '管理员',
    'applies' => '申请',
    'applied' => '已通知申请',
    'applied date' => '申请时间',
    'applied email subject' => '工作内推通知',
    'blog' => '论坛',
    'blog title' => '标题',
    'catagory' => '领域',
    'catagory name' => '名称',
    'choose a state' => '选择一个州(没有可跳过)',
    'choose a city' => '粘贴城市名或其他(没有可跳过)',
    'company' => '公司',
    'company name' => '公司名称',
    'company hr' => '公司联系人',
    'company jobs' => 'Sponsor的工作(数量)',
    'company email' => 'HR Email',
    'company website' => '公司网站',
    'company scale' => '公司规模人数',
    'company visa history' => '公司VISA记录',
    'company numberOfVisa' => '发行VISA数量',
    'cover letter' => 'HR邮件Cover Letter',
    'content' => '内容',
    'delete' => '删除',
    'email' => '邮箱',
    'free apply times' => '免费申请次数',
    'good news' => '好消息',
    'has been applied' => '你申请的:job已经被内推了。',
    'is fulltime' => 'Full Time',
    'list' => '列表',
    'job list' => '工作',
    'job title' => '标题',
    'job desc' => '简介',
    'job location' => '工作地点',
    'job add' => '添加',
    'job type' => '工作类型',
    'job url' => '工作链接',
    'job sponsor rate' => '公司会支持的概率',
    'notify student'=> '通知学生已申请',
    'notified' => '已发送通知',
    'not applied' => '等待申请',
    'password' => '密码',
    'phone' => '电话',
    'plans' => '点数',
    'plan name' =>'产品名称',
    'plan price' =>'产品价格',
    'plan points' =>'获得点数',
    'rfe pass rate' => 'RFE通过率(%)',
    'role' => '类型',
    'return' => '返回',
    'save' => '保存',
    'student' => '学生',
    'settings' => '设置',
    'tags' => '标签',
    'tag name' => '标签名称',
    'tag add' => '添加新标签',
    'users' => '用户',
    'user name' => '用户名',
    'update' => '更新',
    'updated' => '更新成功!',
    'view'=> '查看',
    'visa may duplicate' => '请检查公司每年的数据是否唯一',
    'year' => '年份'
    
];