<?php

return [

    'admin' => '管理员',
    'applies' => '申请',
    'applied' => '已通知申请',
    'applied date' => '申请时间',
    'catagory' => '领域',
    'catagory name' => '名称',
    'company' => '公司',
    'company name' => '公司名称',
    'company hr' => '公司联系人',
    'company email' => 'HR Email',
    'email' => '邮箱',
    'is fulltime' => 'Full Time',
    'list' => '列表',
    'job list' => '工作',
    'job title' => '标题',
    'job desc' => '简介',
    'job location' => '工作地点',
    'job add' => '添加',
    'notify student'=> '通知学生已申请',
    'notified' => '已发送通知',
    'not applied' => '等待申请',
    'password' => '密码',
    'phone' => '电话',
    'role' => '类型',
    'return' => '返回',
    'save' => '保存',
    'student' => '学生',
    'users' => '用户',
    'user name' => '用户名',
    'update' => '更新',
    'updated' => '更新成功!',
    
];