<?php

return [

    'account' => '账号管理',
    'account info' => '账户信息',
    'apply' => '马上申请',
    'applies' => '申请记录',
    'applied on' => ':time',
    'apply and register' => '申请并注册',
    'confirm' => '确认',
    'Confirm Password' => '确认密码',
    'cancel' => '取消',
    'choose' => '选择',
    'consume points' => ' *本次申请需要:points点',
    'continue' => '继续',
    'dashboard' => '管理面板',
    'E-Mail Address' => '邮箱',
    'free alert' => '新注册用户可以获得5次免费申请',
    'job apply' => '工作申请',
    'login' => '登入',
    'logout' => '退出',
    'name' => '名字',
    'no points' => '点数不够，请充值',
    'old pass bad' => '旧密码无效',
    'Password' => '密码',
    'password update' => '更新密码',
    'password old' => '旧密码',
    'password new' => '新密码',
    'password find' => '找回密码',
    'password find body' => '你收到这封邮件是因为我们收到了你申请密码找回的要求。',
    'password find ignore' => '如果你没有申请密码找回，请忽略此邮件。',
    'password reset' => '重置密码',
    'password forgot' => '忘记密码？',
    'points' => '现有点数',
    'register' => '上传简历',
    'resume' => '简历',
    'resume update' => '更新简历',
    'remember me' => '记住我',
    'search' => '搜索',
    'search job title' => '搜索职位',
    'Send Password Reset Link' => '发送重置密码链接',
    'update' => '更新',
    'updated ok' => '更新成功',
];
